#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '19A2WUp0L5E0ox4JfA9tYusmB5qfY70f',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Talma Institute',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../yoda-naming/generate_abbreviations.py'),
        {'attrib-starts': [('write_data|0|',
                            121)],
         'code-line': "    cells.append(act_sheet.cell(1, 7, 'Obsolete terms'))\r\n",
         'first-line': 159,
         'folded-linenos': [],
         'sel-line': 186,
         'sel-line-start': 7191,
         'selection_end': 7240,
         'selection_start': 7240,
         'zoom': 0},
        1658918481.746868],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "    #data_input_name = 'pure_ou_two_deletions.json' \r\n",
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10227,
          'selection_end': 10253,
          'selection_start': 10253,
          'zoom': 0},
         1658918647.0417192],
        [loc('../../yoda-naming/pure_list.txt'),
         {'attrib-starts': [],
          'code-line': ' Vrije Universiteit Amsterdam (University)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1658918647.7571316],
        [loc('../../yoda-naming/pure_ou.json'),
         {'attrib-starts': [],
          'code-line': '     "name": "Talma Institute",\r\n',
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 614,
          'sel-line-start': 18934,
          'selection_end': 18963,
          'selection_start': 18948,
          'zoom': 0},
         1658925929.4668875],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "    #data_input_name = 'pure_ou_two_deletions.json' \r\n",
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10227,
          'selection_end': 10253,
          'selection_start': 10253,
          'zoom': 0},
         1658925934.8065608],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "    #data_input_name = 'pure_ou_two_deletions.json' \r\n",
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10227,
          'selection_end': 10253,
          'selection_start': 10253,
          'zoom': 0},
         1658925938.9495034],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "        'Acronymns' : [],\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 432,
          'selection_end': 457,
          'selection_start': 457,
          'zoom': 0},
         1658925969.9016144],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': '    import os, time\r\n',
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 9834,
          'selection_end': 11445,
          'selection_start': 9834,
          'zoom': 0},
         1658925999.2998366],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '    # reformat column widths    \r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9423,
          'selection_end': 9455,
          'selection_start': 9455,
          'zoom': 0},
         1658930627.720938],
        [loc('../../yoda-naming/README.md'),
         {'attrib-starts': [],
          'code-line': '**New** A Google Collab notebook is available for demonstration purposes: https://colab.research.google.com/drive/1ikMDIBbPMxIkiMj8MnWLTmPEgs29a66F?usp=sharing \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 552,
          'selection_end': 560,
          'selection_start': 560,
          'zoom': 0},
         1658930837.8834665],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '                    col_widths[2] = len(output_data[expr][dep])\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8951,
          'selection_end': 9014,
          'selection_start': 9014,
          'zoom': 0},
         1658930871.7723053],
        [loc('../../yoda-naming/README.md'),
         {'attrib-starts': [],
          'code-line': '**New** A Google Collab notebook is available for demonstration purposes: https://colab.research.google.com/drive/1ikMDIBbPMxIkiMj8MnWLTmPEgs29a66F?usp=sharing \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 552,
          'selection_end': 715,
          'selection_start': 627,
          'zoom': 0},
         1658930879.2683728],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [('write_data|0|',
                             121)],
          'code-line': '                    col_widths[2] = len(output_data[expr][dep])\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8951,
          'selection_end': 9014,
          'selection_start': 9014,
          'zoom': 0},
         1658930883.9653616],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': 'Usage: https://colab.research.google.com/drive/1ikMDIBbPMxIkiMj8MnWLTmPEgs29a66F?usp=sharing \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 116,
          'selection_end': 123,
          'selection_start': 123,
          'zoom': 0},
         1658930905.3304517],
        [loc('../../yoda-naming/README.md'),
         {'attrib-starts': [],
          'code-line': '**New** A Google Collab notebook is available for demonstration purposes: https://colab.research.google.com/drive/1ikMDIBbPMxIkiMj8MnWLTmPEgs29a66F?usp=sharing \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 552,
          'selection_end': 715,
          'selection_start': 627,
          'zoom': 0},
         1658930910.0895302],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': 'orgdata = None\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 516,
          'selection_end': 516,
          'selection_start': 516,
          'zoom': 0},
         1658931060.1058178],
        [loc('../../yoda-naming/generate_abbreviations.py'),
         {'attrib-starts': [],
          'code-line': "    data_input_name = 'pure_ou.json'\r\n",
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 10041,
          'selection_end': 10077,
          'selection_start': 10045,
          'zoom': 0},
         1658931075.340406],
        [loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1662112067.0300603],
        [loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1662112181.6110542],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'def makeWordcloud(fname, kword_dict, size=(12, 12), height=600, width=800):\r\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1857,
          'selection_end': 13141,
          'selection_start': 1857,
          'zoom': 0},
         1662112621.0568135]],
        20),
        'current-loc': loc('convertdata.py'),
        'editor-state-list': [(loc('convertdata.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 274,
                                'selection_end': 274,
                                'selection_start': 274,
                                'zoom': 0}),
                              (loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('convertdata.py'),
         loc('file:C:/Program Files (x86)/Wing Pro 8/doc/TOC')]),
                               'open_files': ['C:/Program Files (x86)/Wing Pro 8/doc/TOC',
        'convertdata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1658867904.564494),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1662112066.2703507),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         2181,
                         1694)}]}
guimgr.recent-documents = [loc('convertdata.py')]
proj.pyexec = {None: ('activate',
                      'conda activate sandbox10')}
testing.stored-results = (1,
                          [],
                          {})
