#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('convertdata.py'): {}}
debug.show-args-dialog = {loc('convertdata.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '19A2WUp0L5E0ox4JfA9tYusmB5qfY70f',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12993161493950556,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Talma Institute',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 292,
                       'selection_end': 292,
                       'selection_start': 292,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1662112067.0300603],
        [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1662112181.6110542],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'def makeWordcloud(fname, kword_dict, size=(12, 12), height=600, width=800):\r\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1857,
          'selection_end': 13141,
          'selection_start': 1857,
          'zoom': 0},
         1662112621.0568135],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': "assert os.environ['CONDA_DEFAULT_ENV'] == 'sandbox10', 'Guess what ... dev shortcuts'\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 262,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1663576122.6034286],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 80,
          'selection_start': 80,
          'zoom': 0},
         1663578261.117554],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 80,
          'selection_start': 80,
          'zoom': 0},
         1663578265.2967572],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 80,
          'selection_start': 80,
          'zoom': 0},
         1663578280.385134],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2763,
          'selection_end': 2763,
          'selection_start': 2763,
          'zoom': 0},
         1663578284.2525775],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': '# Load data\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2782,
          'selection_end': 2793,
          'selection_start': 2793,
          'zoom': 0},
         1663578323.8590052],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': "inDir = os.path.abspath(os.path.join(workDir, 'input_data'))\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 621,
          'selection_end': 626,
          'selection_start': 621,
          'zoom': 0},
         1663578333.9314444],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'pyopen\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2844,
          'selection_end': 2850,
          'selection_start': 2850,
          'zoom': 0},
         1663578433.7694993],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'import openpyxl\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 139,
          'selection_end': 154,
          'selection_start': 146,
          'zoom': 0},
         1663578438.2356195],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'openpyxl.Workbook()\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2844,
          'selection_end': 2862,
          'selection_start': 2862,
          'zoom': 0},
         1663578474.8917236],
        [loc('../../../Anaconda3/Lib/site-packages/openpyxl/workbook/workbook.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (c) 2010-2021 openpyxl\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1663578474.895709],
        [loc('../../../Anaconda3/Lib/site-packages/openpyxl/workbook/workbook.py'),
         {'attrib-starts': [],
          'code-line': 'class Workbook(object):\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1714,
          'selection_end': 1728,
          'selection_start': 1720,
          'zoom': 0},
         1663578478.6347775],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'ls_ws = ls_wb[1].print(ls_ws)\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2926,
          'selection_end': 2954,
          'selection_start': 2954,
          'zoom': 0},
         1663578855.8042622],
        [loc('../../../Anaconda3/envs/sandbox10/Lib/site-packages/openpyxl/workbook/workbook.py'),
         {'attrib-starts': [('Workbook|0|',
                             49),
                            ('Workbook|0|.__getitem__|0|',
                             277)],
          'code-line': '        raise KeyError("Worksheet {0} does not exist.".format(key))\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 8705,
          'selection_end': 8705,
          'selection_start': 8705,
          'zoom': 0},
         1663578862.9071999],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'ls_ws = ls_wb[0].print(ls_ws)\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2926,
          'selection_end': 2941,
          'selection_start': 2941,
          'zoom': 0},
         1663578875.7365036],
        [loc('../../../Anaconda3/envs/sandbox10/Lib/site-packages/openpyxl/workbook/workbook.py'),
         {'attrib-starts': [('Workbook|0|',
                             49),
                            ('Workbook|0|.__getitem__|0|',
                             277)],
          'code-line': '        raise KeyError("Worksheet {0} does not exist.".format(key))\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 8705,
          'selection_end': 8705,
          'selection_start': 8705,
          'zoom': 0},
         1663578881.6938758],
        [loc('convertdata.py'),
         {'attrib-starts': [],
          'code-line': 'print(ls_ws.max_row)\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2985,
          'selection_end': 3004,
          'selection_start': 3004,
          'zoom': 0},
         1663579308.6947145]],
        20),
        'current-loc': loc('convertdata.py'),
        'editor-state-list': [(loc('convertdata.py'),
                               {'attrib-starts': [],
                                'code-line': "    aimmsDB.insertData('aimms', data, commit=False)\n",
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 3781,
                                'selection_end': 3806,
                                'selection_start': 3806,
                                'zoom': 0}),
                              (loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('convertdata.py'),
         loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC')]),
                               'open_files': ['../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'convertdata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1663578916.5632803),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1662112066.2703507),
                 'user_data': {}},
        'window-alloc': (1926,
                         4,
                         1907,
                         1136)}]}
guimgr.recent-documents = [loc('convertdata.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/openpyxl/workbook/workbook.py'): {'attrib-starts': [],
        'code-line': 'class Workbook(object):\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1714,
        'selection_end': 1728,
        'selection_start': 1720,
        'zoom': 0},
                       loc('../../../Anaconda3/envs/sandbox10/Lib/site-packages/openpyxl/workbook/workbook.py'): {'attrib-starts': [('Workbook|0|',
        49),
        ('Workbook|0|.__getitem__|0|',
         277)],
        'code-line': '        raise KeyError("Worksheet {0} does not exist.".format(key))\n',
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 8705,
        'selection_end': 8705,
        'selection_start': 8705,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      'conda activate sandbox10')}
testing.stored-results = (1,
                          [],
                          {})
