#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2545710267229254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../cbmpy/.gitignore'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../cbmpy/cbmpy/CBConfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/CBConfig.py'),
                             '__CBCONFIG__')]],
        'top-node': [('function def',
                      loc('../../cbmpy/cbmpy/CBConfig.py'),
                      'current_version')]},
        loc('../../cbmpy/cbmpy/CBQt4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../cbmpy/cbmpy/CBQt4.py'),
                             'ViewSVG')]],
        'top-node': [('class def',
                      loc('../../cbmpy/cbmpy/CBQt4.py'),
                      'CBFileDialogue')]},
        loc('../../cbmpy/cbmpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../cbmpy/cbmpy/__init__.py'),
                      'analyzeModel')]},
        loc('../../cbmpy/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../cbmpy/setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'd',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION_STATUS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_publication_report.py'),
        {'attrib-starts': [],
         'code-line': 'h\r\n',
         'first-line': 90L,
         'folded-linenos': [],
         'sel-line': 100L,
         'sel-line-start': 2900L,
         'selection_end': 2901L,
         'selection_start': 2901L,
         'zoom': 4L},
        1597052677.769],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1597058303.582],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '{\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 6L},
         1597058506.195],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             79),
                            ('DBTools|0|.getRow|0|',
                             281)],
          'code-line': '    def getRow(self, table, col, rid):\r\n',
          'first-line': 268L,
          'folded-linenos': [],
          'sel-line': 281L,
          'sel-line-start': 8505L,
          'selection_end': 8519L,
          'selection_start': 8513L,
          'zoom': 3L},
         1597058507.701],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1597058510.68],
        [loc('AIMMS_publication_report-2020-08-06.docx'),
         {'attrib-starts': [],
          'code-line': "PK\x03\x04\x14\0\0\0\x08\0\xc2\xab\xc2\xb9\x06Q\xc2"\
                       "\xadR\xc2\xa5\xc2\x91\xc2\x95\x01\0\0\xc3\x8a\x06\0"\
                       "\0\x13\0\0\0[Content_Types].xml\xc2\xb5\xc2\x95MO\xc3"\
                       "\x9b@\x10\xc2\x86\xc3\xaf\xc3\xbd\x15\xc2\x96/> {C\x0f"\
                       "\x15\xc2\xaa\xc3\xa2p(p,\xc2\x91\x1aD\xc2\xaf\xc2\x9b"\
                       "\xc3\xb58Y\xc3\x98/\xc3\xadL\x02\xc3\xb9\xc3\xb7\xc3"\
                       "\x8c:\xc2\x89U\xc3\x91P\xc2\x87\x06.\xc2\x91\xc2\x9c"\
                       "\xc2\x99\xc3\xb7}\x1e\xc3\x9b\xc2\xb2=\xc2\xbe|\xc2"\
                       "\xb6&[CD\xc3\xad]]\xc2\x9cW\xc2\xa3\"\x03\xc2\xa7|\xc2"\
                       "\xa3\xc3\x9d\xc2\xa2.\xc3\xaef7\xc3\xa5E\xc2\x91!I\xc3"\
                       "\x97H\xc3\xa3\x1d\xc3\x94\xc3\x85\x06\xc2\xb0\xc2\xb8"\
                       "\xc2\x9c|\x19\xc3\x8f6\x010\xc3\xa3\xc2\xb0\xc3\x83"\
                       ":_\x12\xc2\x85\xc3\xafB\xc2\xa0Z\xc2\x82\xc2\x95X\xc3"\
                       "\xb9\0\xc2\x8e'\xc2\xad\xc2\x8fV\x12\x1f\xc3\x86\xc2"\
                       "\x85\x08R=\xc3\x8a\x05\xc2\x88\xc2\xaf\xc2\xa3\xc3\x91"\
                       "7\xc2\xa1\xc2\xbc#pTR\xc3\xaa\xc3\x88'\xc3\xa3+h\xc3"\
                       "\xa5\xc3\x8aPv\xc3\xbd\xc3\x8c\x7fw\"\xc3\xb9C\xc2\x80"\
                       "E\xc2\x9e\xc3\xbd\xc3\x98.&V\xc2\x9dk\xc2\x9b\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597058514.879],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1597058519.784],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             79),
                            ('DBTools|0|.getRow|0|',
                             281)],
          'code-line': '    def getRow(self, table, col, rid):\r\n',
          'first-line': 268L,
          'folded-linenos': [],
          'sel-line': 281L,
          'sel-line-start': 8505L,
          'selection_end': 8519L,
          'selection_start': 8513L,
          'zoom': 3L},
         1597058520.502],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1597070594.086],
        [loc('AIMMS_publication_report-2020-08-10.docx'),
         {'attrib-starts': [],
          'code-line': 'PK\x03\x04\x14\0\0\0\x08\0\xc2\xb1b\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597070599.351],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             79),
                            ('DBTools|0|.getRow|0|',
                             281)],
          'code-line': "                print('INFO: getRow is returning mul"\
                       "tiple rows for query id: {}'.format(rid))\r\n",
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 297L,
          'sel-line-start': 9068L,
          'selection_end': 9122L,
          'selection_start': 9122L,
          'zoom': 3L},
         1597158281.486],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1598861855.532],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 97L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 5L},
         1598861937.961],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1598871240.961],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 97L,
          'selection_end': 97L,
          'selection_start': 97L,
          'zoom': 5L},
         1598871252.593],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '# print(darray[2])\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1429L,
          'selection_end': 1447L,
          'selection_start': 1447L,
          'zoom': 4L},
         1598909120.984],
        [loc('file:C:/Users/bgoli/AppData/Roaming/Wing Pro 7/updates/7.2.2.10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       258],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1598909120.986],
        [loc('file:C:/Users/bgoli/AppData/Roaming/Wing Pro 7/updates/7.2.2.10/doc/TOC'),
         {'displayed-index': 258,
          'viewer-state': {'history': [-1,
                                       258],
                           'history-pos': 1,
                           'index': 258,
                           'top': 0,
                           'top-left-pos': 0}},
         1598909125.894],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '# print(darray)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1323L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 4L},
         1600068745.607],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "# data_file = 'AIMMS_research_2020-31_08_20.xls'\r\n",
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 49L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 5L},
         1600070445.365]],
        20),
        'current-loc': loc('generate_publication_report.py'),
        'editor-state-list': [(loc('aimms_monthly_articles.py'),
                               {'attrib-starts': [],
                                'code-line': "# data_file = 'AIMMS_research_"\
        "2020-31_08_20.xls'\r\n",
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 49L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 5L}),
                              (loc('CBNetDB.py'),
                               {'attrib-starts': [('DBTools|0|',
        79),
        ('DBTools|0|.getRow|0|',
         281)],
                                'code-line': "                print('INFO: g"\
        "etRow is returning multiple rows for query id: {}'.format(rid))\r\n",
                                'first-line': 451L,
                                'folded-linenos': [],
                                'sel-line': 297L,
                                'sel-line-start': 9068L,
                                'selection_end': 9122L,
                                'selection_start': 9122L,
                                'zoom': 3L}),
                              (loc('data/current_doi_dataset.json'),
                               {'attrib-starts': [],
                                'code-line': '{\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 6L}),
                              (loc('generate_publication_report.py'),
                               {'attrib-starts': [],
                                'code-line': "        time.strftime('%Y'), i"\
        "nt(time.strftime('%m')) - 1, time.strftime('%m')\r\n",
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 3147L,
                                'selection_end': 3192L,
                                'selection_start': 3192L,
                                'zoom': 4L})],
        'has-focus': False,
        'locked': False},
        [loc('aimms_monthly_articles.py'),
         loc('CBNetDB.py'),
         loc('data/current_doi_dataset.json'),
         loc('generate_publication_report.py')]),
                               'open_files': [u'CBNetDB.py',
        u'data/current_doi_dataset.json',
        u'aimms_monthly_articles.py',
        u'generate_publication_report.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1600070680.408),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4727838258164852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596748327.891),
                 'user_data': {}},
        'window-alloc': (7,
                         4,
                         1428,
                         1407)}]}
guimgr.recent-documents = [loc('generate_publication_report.py'),
                           loc('aimms_monthly_articles.py')]
guimgr.visual-state = {loc('AIMMS_publication_report-2020-08-06.docx'): {'at'\
        'trib-starts': [],
        'code-line': "PK\x03\x04\x14\0\0\0\x08\0\xc2\xab\xc2\xb9\x06Q\xc2\xad"\
                     "R\xc2\xa5\xc2\x91\xc2\x95\x01\0\0\xc3\x8a\x06\0\0\x13"\
                     "\0\0\0[Content_Types].xml\xc2\xb5\xc2\x95MO\xc3\x9b@\x10"\
                     "\xc2\x86\xc3\xaf\xc3\xbd\x15\xc2\x96/> {C\x0f\x15\xc2"\
                     "\xaa\xc3\xa2p(p,\xc2\x91\x1aD\xc2\xaf\xc2\x9b\xc3\xb5"\
                     "8Y\xc3\x98/\xc3\xadL\x02\xc3\xb9\xc3\xb7\xc3\x8c:\xc2"\
                     "\x89U\xc3\x91P\xc2\x87\x06.\xc2\x91\xc2\x9c\xc2\x99\xc3"\
                     "\xb7}\x1e\xc3\x9b\xc2\xb2=\xc2\xbe|\xc2\xb6&[CD\xc3\xad"\
                     "]]\xc2\x9cW\xc2\xa3\"\x03\xc2\xa7|\xc2\xa3\xc3\x9d\xc2"\
                     "\xa2.\xc3\xaef7\xc3\xa5E\xc2\x91!I\xc3\x97H\xc3\xa3\x1d"\
                     "\xc3\x94\xc3\x85\x06\xc2\xb0\xc2\xb8\xc2\x9c|\x19\xc3"\
                     "\x8f6\x010\xc3\xa3\xc2\xb0\xc3\x83:_\x12\xc2\x85\xc3\xaf"\
                     "B\xc2\xa0Z\xc2\x82\xc2\x95X\xc3\xb9\0\xc2\x8e'\xc2\xad"\
                     "\xc2\x8fV\x12\x1f\xc3\x86\xc2\x85\x08R=\xc3\x8a\x05\xc2"\
                     "\x88\xc2\xaf\xc2\xa3\xc3\x917\xc2\xa1\xc2\xbc#pTR\xc3"\
                     "\xaa\xc3\x88'\xc3\xa3+h\xc3\xa5\xc3\x8aPv\xc3\xbd\xc3"\
                     "\x8c\x7fw\"\xc3\xb9C\xc2\x80E\xc2\x9e\xc3\xbd\xc3\x98"\
                     ".&V\xc2\x9dk\xc2\x9b\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('AIMMS_publication_report-2020-08-10.docx'): {'at'\
        'trib-starts': [],
        'code-line': 'PK\x03\x04\x14\0\0\0\x08\0\xc2\xb1b\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aimmsDB.sqlite'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x03\0\0\0]'\
                     '\0\0\0S\0\0\0\x01\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0'\
                     '\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0.C\xc3\x83\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aimms_monthly_articles.py'): {'attrib-starts': [],
        'code-line': "        print('Record:', cntr)\r\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1639L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.txt'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.xls'): {'attrib'\
        '-starts': [],
        'code-line': '\xc3\x90\xc3\x8f\x11\xc3\xa0\xc2\xa1\xc2\xb1\x1a\xc3\xa1'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\x03\0\xc3\xbe\xc3'\
                     '\xbf\t\0\x06\0\0\0\0\0\0\0\0\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generate_publication_report.py'): {'attrib-start'\
        's': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/site-packages/docx/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.document import DocumentPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 309L,
        'selection_end': 353L,
        'selection_start': 341L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/site-packages/docx/parts/document.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.hdrftr import FooterPart, HeaderPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 243L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1181),
                         ('ZipFile|0|.__init__|0|',
                          1207)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\n',
        'first-line': 1190L,
        'folded-linenos': [],
        'sel-line': 1239L,
        'sel-line-start': 42350L,
        'selection_end': 42350L,
        'selection_start': 42350L,
        'zoom': 0L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate sandbox')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Stitching the synapse',
                         u'A European proposal for quality control and',
                         u'data_year',
                         u'__CBCONFIG__',
                         u'rganisations:',
                         u'title:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:bgoli/aimms-publication'\
                                     '-tools.git',
                                     'git@github.com:SystemsBioinformatics/a'\
                                     'imms-yoda.git']
