#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16814764183185238,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,),
        (8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../cbmpy/.gitignore'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../cbmpy/cbmpy/CBConfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/CBConfig.py'),
                             '__CBCONFIG__')]],
        'top-node': [('function def',
                      loc('../../cbmpy/cbmpy/CBConfig.py'),
                      'current_version')]},
        loc('../../cbmpy/cbmpy/CBQt4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../cbmpy/cbmpy/CBQt4.py'),
                             'ViewSVG')]],
        'top-node': [('class def',
                      loc('../../cbmpy/cbmpy/CBQt4.py'),
                      'CBFileDialogue')]},
        loc('../../cbmpy/cbmpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../cbmpy/cbmpy/__init__.py'),
                      'analyzeModel')]},
        loc('../../cbmpy/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../cbmpy/setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'd',
                                       'fReverse': False,
                                       'fSearchText': u'paper[r]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION_STATUS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_publication_report.py'),
        {'attrib-starts': [],
         'code-line': "    p0.add_run('{} ({}-{})'.format(d[6][:60], d[4], d"\
                      "[2])).italic = True\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 74L,
         'sel-line-start': 2047L,
         'selection_end': 2119L,
         'selection_start': 2119L,
         'zoom': 4L},
        1596790778.343],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1596790832.761],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '  "description": "Short-, medium-, and long-chain ch'\
                       'lorinated paraffins in South African indoor dust and'\
                       ' cat hairPolychlorinated n-alkanes or chlorinated pa'\
                       'raffins (CPs) contain a magnitude of structural isom'\
                       'ers and are categorized as short-chain (SCCPs), medi'\
                       'um-chain (MCCPs), and long-chain (LCCPs) CPs, accord'\
                       'ing to the carbon chain lengths. In this study the '\
                       '\\u01a9SCCPs, \\u01a9MCCPs, and \\u01a9LCCP concentr'\
                       'ations are reported for South African indoor dust an'\
                       'd pet cat hair. The median concentrations of the \\'\
                       'u01a9CPs (C9-C37) ranged from 33 to 663\\u202f\\u03b'\
                       'cg/g for freshly collected dust (FD), 36-488\\u202f'\
                       '\\u03bcg/g for dust collected from household vacuum '\
                       'cleaner bags (VD), and 1.2-15\\u202f\\u03bcg/g for c'\
                       'at hair (CH) samples. MCCPs were the dominant CP gro'\
                       'up, followed by SCCPs and LCCPs. The \\u01a9MCCP con'\
                       'centration ranged from 13 to 498\\u202f\\u03bcg/g in'\
                       ' dust and 0.6-6.5\\u202f\\u03bcg/g in cat hair. SCCP'\
                       's with shorter carbon chains and lower chlorine subs'\
                       'titution were observed in cat hair. LCCPs with carbo'\
                       'n chains\\u202f>\\u202fC20 were detected in dust and'\
                       ' hair samples, possibly indicating the use of wax gr'\
                       'ade LCCP formulations. Non-traditional Kendrick mass'\
                       ' defect plots were used to obtain information on the'\
                       ' magnitude of CPs and provide evidence of possible i'\
                       'nterfering compounds. This is the first report on th'\
                       'e occurrence of SCCPs, MCCPs, and LCCPs in the South'\
                       ' African indoor environment."\r\n',
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 20725L,
          'selection_end': 22074L,
          'selection_start': 22053L,
          'zoom': 6L},
         1596793279.37],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "        month_papers.append(aimmsDB.getRow('publicat"\
                       "ions', 'doi', sldata[0][d])[0])\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 990L,
          'selection_end': 1073L,
          'selection_start': 1073L,
          'zoom': 4L},
         1596798751.255],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1596798752.434],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799237.585],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "        month_papers.append(aimmsDB.getRow('publicat"\
                       "ions', 'doi', sldata[0][d])[0])\r\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 990L,
          'selection_end': 1073L,
          'selection_start': 1073L,
          'zoom': 4L},
         1596799238.037],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1596799251.836],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799252.25],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "sqlite_file = 'aimmsDB.sqlite'\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 250L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 4L},
         1596799271.563],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMS_research_2020-7_08_20.xls'\r\n",
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 5L},
         1596799320.074],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799321.104],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "sqlite_file = 'aimmsDB.sqlite'\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 250L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 4L},
         1596799322.199],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799326.208],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "sqlite_file = 'aimmsDB.sqlite'\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 250L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 4L},
         1596799332.682],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799333.251],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "sqlite_file = 'aimmsDB.sqlite'\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 250L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 4L},
         1596799338.595],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' },\r\n',
          'first-line': 462L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 22140L,
          'selection_end': 24158L,
          'selection_start': 22141L,
          'zoom': 6L},
         1596799354.541],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'h\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 2900L,
          'selection_end': 2901L,
          'selection_start': 2901L,
          'zoom': 4L},
         1597052677.769],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1597058303.582]],
        20),
        'current-loc': loc('data/current_doi_dataset.json'),
        'editor-state-list': [(loc('aimms_monthly_articles.py'),
                               {'attrib-starts': [],
                                'code-line': "data_file = 'AIMMS_research_20"\
        "20-7_08_20.xls'\r\n",
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 225L,
                                'selection_end': 259L,
                                'selection_start': 259L,
                                'zoom': 5L}),
                              (loc('CBNetDB.py'),
                               {'attrib-starts': [('DBTools|0|',
        79),
        ('DBTools|0|.getRow|0|',
         281)],
                                'code-line': '    def getRow(self, table, co'\
        'l, rid):\r\n',
                                'first-line': 268L,
                                'folded-linenos': [],
                                'sel-line': 281L,
                                'sel-line-start': 8505L,
                                'selection_end': 8519L,
                                'selection_start': 8513L,
                                'zoom': 3L}),
                              (loc('data/current_doi_dataset.json'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 6L})],
        'has-focus': True,
        'locked': False},
        [loc('aimms_monthly_articles.py'),
         loc('CBNetDB.py'),
         loc('data/current_doi_dataset.json')]),
                               'open_files': [u'CBNetDB.py',
        u'aimms_monthly_articles.py',
        u'data/current_doi_dataset.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1597055741.524),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596748327.891),
                 'user_data': {}},
        'window-alloc': (17,
                         0,
                         1469,
                         1407)}]}
guimgr.recent-documents = [loc('data/current_doi_dataset.json')]
guimgr.visual-state = {loc('aimmsDB.sqlite'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x03\0\0\0]'\
                     '\0\0\0S\0\0\0\x01\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0'\
                     '\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0.C\xc3\x83\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aimms_monthly_articles.py'): {'attrib-starts': [],
        'code-line': "        print('Record:', cntr)\r\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1639L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.txt'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.xls'): {'attrib'\
        '-starts': [],
        'code-line': '\xc3\x90\xc3\x8f\x11\xc3\xa0\xc2\xa1\xc2\xb1\x1a\xc3\xa1'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\x03\0\xc3\xbe\xc3'\
                     '\xbf\t\0\x06\0\0\0\0\0\0\0\0\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generate_publication_report.py'): {'attrib-start'\
        's': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/site-packages/docx/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.document import DocumentPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 309L,
        'selection_end': 353L,
        'selection_start': 341L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/site-packages/docx/parts/document.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.hdrftr import FooterPart, HeaderPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 243L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/sandbox/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1181),
                         ('ZipFile|0|.__init__|0|',
                          1207)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\n',
        'first-line': 1190L,
        'folded-linenos': [],
        'sel-line': 1239L,
        'sel-line-start': 42350L,
        'selection_end': 42350L,
        'selection_start': 42350L,
        'zoom': 0L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate sandbox')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Stitching the synapse',
                         u'A European proposal for quality control and',
                         u'data_year',
                         u'__CBCONFIG__',
                         u'rganisations:',
                         u'title:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:SystemsBioinformatics/a'\
                                     'imms-yoda.git']
