#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2545710267229254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CBNetDB.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('CBNetDB.py'),
                      'DBTools')]},
        loc('aimms_monthly_articles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('aimms_monthly_articles.py'),
                      'aimmsDB')]},
        loc('data/current_doi_dataset.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('generate_publication_report.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('generate_publication_report.py'),
                      'add_detail_list')]},
        loc('../../cbmpy/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../cbmpy/cbmpy/CBConfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/CBConfig.py'),
                             '__CBCONFIG__')]],
        'top-node': [('function def',
                      loc('../../cbmpy/cbmpy/CBConfig.py'),
                      'current_version')]},
        loc('../../cbmpy/cbmpy/CBQt4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../cbmpy/cbmpy/CBQt4.py'),
                             'ViewSVG')]],
        'top-node': [('class def',
                      loc('../../cbmpy/cbmpy/CBQt4.py'),
                      'CBFileDialogue')]},
        loc('../../cbmpy/cbmpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../cbmpy/cbmpy/__init__.py'),
                      'analyzeModel')]},
        loc('../../cbmpy/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../cbmpy/setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'DB_ACTIVE_TABLE',
                                       'fReverse': False,
                                       'fSearchText': u'https://doi.org/10.1002/chem.202004653',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION_STATUS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('aimms_monthly_articles.py'),
        {'attrib-starts': [],
         'code-line': 'This program is free software: you can redistribute i'\
                      't and/or modify\n',
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 49L,
         'sel-line-start': 1683L,
         'selection_end': 2294L,
         'selection_start': 1683L,
         'zoom': 0L},
        1615450305.687],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "        month_papers.append(aimmsDB.getRow(DB_ACTIVE"\
                       "_TABLE, 'doi', sldata[0][d])[0])\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1549L,
          'selection_end': 1601L,
          'selection_start': 1601L,
          'zoom': 0L},
         1615450308.773],
        [loc('CBNetDB.py'),
         {'attrib-starts': [],
          'code-line': 'This program is free software: you can redistribute '\
                       'it and/or modify\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 208L,
          'selection_end': 818L,
          'selection_start': 208L,
          'zoom': 0L},
         1615450309.31],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '__doc__ = """\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2298L,
          'selection_start': 0L,
          'zoom': 0L},
         1615450315.387],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '__doc__ = """\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1615450370.454],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = 1.2\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2299L,
          'selection_end': 2316L,
          'selection_start': 2299L,
          'zoom': 0L},
         1615450375.91],
        [loc('generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = 1.3\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2299L,
          'selection_end': 2316L,
          'selection_start': 2316L,
          'zoom': 0L},
         1615450383.207],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 5950L,
          'selection_end': 5950L,
          'selection_start': 5950L,
          'zoom': 0L},
         1618222225.958],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618222254.811],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '            # print(m, cntr, journal_match.groups()['\
                       '0])\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8102L,
          'selection_end': 8157L,
          'selection_start': 8157L,
          'zoom': 0L},
         1618222527.502],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618222549.394],
        [loc('data/current_nodoi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618222581.223],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': ' "https://doi.org/10.1002/chem.202004653": {\n',
          'first-line': 482L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 88130L,
          'selection_end': 88170L,
          'selection_start': 88132L,
          'zoom': 0L},
         1618222714.674],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '  "organisations": "Theoretical Chemistry, AIMMS, Ch'\
                       'emistry and Pharmaceutical Sciences",\n',
          'first-line': 482L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 88498L,
          'selection_end': 88523L,
          'selection_start': 88523L,
          'zoom': 0L},
         1618222789.184],
        [loc('CBNetDB.py'),
         {'attrib-starts': [],
          'code-line': 'This program is free software: you can redistribute '\
                       'it and/or modify\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 208L,
          'selection_end': 818L,
          'selection_start': 208L,
          'zoom': 0L},
         1618222791.03],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '            key = str(time.time())\n',
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6495L,
          'selection_end': 6527L,
          'selection_start': 6527L,
          'zoom': 0L},
         1618226109.331],
        [loc('data/current_nodoi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618226113.844],
        [loc('data/current_doi_dataset.json'),
         {'attrib-starts': [],
          'code-line': '  "organisations": "Theoretical Chemistry, AIMMS, Ch'\
                       'emistry and Pharmaceutical Sciences",\n',
          'first-line': 482L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 88498L,
          'selection_end': 88523L,
          'selection_start': 88523L,
          'zoom': 0L},
         1618226115.24],
        [loc('CBNetDB.py'),
         {'attrib-starts': [],
          'code-line': 'This program is free software: you can redistribute '\
                       'it and/or modify\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 208L,
          'selection_end': 818L,
          'selection_start': 208L,
          'zoom': 0L},
         1618226118.539],
        [loc('aimms_monthly_articles.py'),
         {'attrib-starts': [],
          'code-line': '        else:\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7368L,
          'selection_end': 7381L,
          'selection_start': 7381L,
          'zoom': 0L},
         1618233949.349]],
        20),
        'current-loc': loc('generate_publication_report.py'),
        'editor-state-list': [(loc('aimms_monthly_articles.py'),
                               {'attrib-starts': [],
                                'code-line': '        else:\n',
                                'first-line': 206L,
                                'folded-linenos': [],
                                'sel-line': 208L,
                                'sel-line-start': 7368L,
                                'selection_end': 7381L,
                                'selection_start': 7381L,
                                'zoom': 0L}),
                              (loc('CBNetDB.py'),
                               {'attrib-starts': [],
                                'code-line': 'This program is free software:'\
        ' you can redistribute it and/or modify\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 208L,
                                'selection_end': 818L,
                                'selection_start': 208L,
                                'zoom': 0L}),
                              (loc('data/current_doi_dataset.json'),
                               {'attrib-starts': [],
                                'code-line': '  "description": "The proteome'\
        ' of granulovacuolar degeneration and neurofibrillary tangles in Alz'\
        'heimer\\u2019s diseaseGranulovacuolar degeneration (GVD) is a commo'\
        'n feature in Alzheimer\\u2019s disease (AD). The occurrence of GVD '\
        'is closely associated with that of neurofibrillary tangles (NFTs) a'\
        'nd GVD is even considered to be a pre-NFT stage in the disease proc'\
        'ess of AD. Currently, the composition of GVD bodies, the mechanisms'\
        ' associated with GVD and how GVD exactly relates to NFTs is not wel'\
        'l understood. By combining immunohistochemistry (IHC) and laser mic'\
        'rodissection (LMD) we isolated neurons with GVD and those bearing t'\
        'angles separately from human post-mortem AD hippocampus (n = 12) us'\
        'ing their typical markers casein kinase (CK)1\\u03b4 and phosphoryl'\
        'ated tau (AT8). Control neurons were isolated from cognitively heal'\
        'thy cases (n = 12). 3000 neurons per sample were used for proteome '\
        'analysis by label free LC\\u2013MS/MS. In total 2596 proteins were '\
        'quantified across samples and a significant change in abundance of '\
        '115 proteins in GVD and 197 in tangle bearing neurons was observed '\
        'compared to control neurons. With IHC the presence of PPIA, TOMM34,'\
        ' HSP70, CHMP1A, TPPP and VXN was confirmed in GVD containing neuron'\
        's. We found multiple proteins localizing specifically to the GVD bo'\
        'dies, with VXN and TOMM34 being the most prominent new protein mark'\
        'ers for GVD bodies. In general, protein groups relatedto protein fo'\
        'lding, proteasomal function, the endolysosomal pathway, microtubule'\
        ' and cytoskeletal related function, RNA processing and glycolysis w'\
        'ere found to be changed in GVD neurons. In addition to these protei'\
        'n groups, tangle bearing neurons show a decrease in ribosomal prote'\
        'ins, as well as in various proteins related to protein folding. Thi'\
        's study, for the first time, provides a comprehensive human based q'\
        'uantitative assessment of protein abundances in GVD and tangle bear'\
        'ing neurons. In line with previous functional data showing that tau'\
        ' pathology induces GVD, our data support the model that GVD is part'\
        ' of a pre-NFT stage representing a phase in which proteostasis and '\
        'cellular homeostasis is disrupted. Elucidating the molecular mechan'\
        'isms and cellular processes affected in GVD and its relation to the'\
        ' presence of tau pathology is highly relevant for the identificatio'\
        'n of new drug targets for therapy."\r\n',
                                'first-line': 482L,
                                'folded-linenos': [],
                                'sel-line': 503L,
                                'sel-line-start': 86289L,
                                'selection_end': 88523L,
                                'selection_start': 88523L,
                                'zoom': 0L}),
                              (loc('data/current_nodoi_dataset.json'),
                               {'attrib-starts': [],
                                'code-line': '{\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('generate_publication_report.py'),
                               {'attrib-starts': [],
                                'code-line': 'AIMMS_publications_for_newslet'\
        'ter-2021-02-08.docx\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1446L,
                                'selection_end': 1495L,
                                'selection_start': 1495L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aimms_monthly_articles.py'),
         loc('CBNetDB.py'),
         loc('data/current_doi_dataset.json'),
         loc('data/current_nodoi_dataset.json'),
         loc('generate_publication_report.py')]),
                               'open_files': [u'data/current_nodoi_dataset.json',
        u'data/current_doi_dataset.json',
        u'CBNetDB.py',
        u'aimms_monthly_articles.py',
        u'generate_publication_report.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1618233954.188),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4727838258164852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612817018.188),
                 'user_data': {}},
        'window-alloc': (1931,
                         5,
                         1766,
                         1382)}]}
guimgr.recent-documents = [loc('generate_publication_report.py'),
                           loc('aimms_monthly_articles.py'),
                           loc('CBNetDB.py'),
                           loc('data/current_doi_dataset.json'),
                           loc('data/current_nodoi_dataset.json')]
guimgr.visual-state = {loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.document import DocumentPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 309L,
        'selection_end': 353L,
        'selection_start': 341L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/parts/document.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.hdrftr import FooterPart, HeaderPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 243L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1181),
                         ('ZipFile|0|.__init__|0|',
                          1207)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\n',
        'first-line': 1190L,
        'folded-linenos': [],
        'sel-line': 1239L,
        'sel-line-start': 42350L,
        'selection_end': 42350L,
        'selection_start': 42350L,
        'zoom': 0L},
                       loc('../.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1820L,
        'selection_end': 1820L,
        'selection_start': 1820L,
        'zoom': 0L},
                       loc('AIMMS_publication_report-2020-08-06.docx'): {'at'\
        'trib-starts': [],
        'code-line': "PK\x03\x04\x14\0\0\0\x08\0\xc2\xab\xc2\xb9\x06Q\xc2\xad"\
                     "R\xc2\xa5\xc2\x91\xc2\x95\x01\0\0\xc3\x8a\x06\0\0\x13"\
                     "\0\0\0[Content_Types].xml\xc2\xb5\xc2\x95MO\xc3\x9b@\x10"\
                     "\xc2\x86\xc3\xaf\xc3\xbd\x15\xc2\x96/> {C\x0f\x15\xc2"\
                     "\xaa\xc3\xa2p(p,\xc2\x91\x1aD\xc2\xaf\xc2\x9b\xc3\xb5"\
                     "8Y\xc3\x98/\xc3\xadL\x02\xc3\xb9\xc3\xb7\xc3\x8c:\xc2"\
                     "\x89U\xc3\x91P\xc2\x87\x06.\xc2\x91\xc2\x9c\xc2\x99\xc3"\
                     "\xb7}\x1e\xc3\x9b\xc2\xb2=\xc2\xbe|\xc2\xb6&[CD\xc3\xad"\
                     "]]\xc2\x9cW\xc2\xa3\"\x03\xc2\xa7|\xc2\xa3\xc3\x9d\xc2"\
                     "\xa2.\xc3\xaef7\xc3\xa5E\xc2\x91!I\xc3\x97H\xc3\xa3\x1d"\
                     "\xc3\x94\xc3\x85\x06\xc2\xb0\xc2\xb8\xc2\x9c|\x19\xc3"\
                     "\x8f6\x010\xc3\xa3\xc2\xb0\xc3\x83:_\x12\xc2\x85\xc3\xaf"\
                     "B\xc2\xa0Z\xc2\x82\xc2\x95X\xc3\xb9\0\xc2\x8e'\xc2\xad"\
                     "\xc2\x8fV\x12\x1f\xc3\x86\xc2\x85\x08R=\xc3\x8a\x05\xc2"\
                     "\x88\xc2\xaf\xc2\xa3\xc3\x917\xc2\xa1\xc2\xbc#pTR\xc3"\
                     "\xaa\xc3\x88'\xc3\xa3+h\xc3\xa5\xc3\x8aPv\xc3\xbd\xc3"\
                     "\x8c\x7fw\"\xc3\xb9C\xc2\x80E\xc2\x9e\xc3\xbd\xc3\x98"\
                     ".&V\xc2\x9dk\xc2\x9b\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('AIMMS_publication_report-2020-08-10.docx'): {'at'\
        'trib-starts': [],
        'code-line': 'PK\x03\x04\x14\0\0\0\x08\0\xc2\xb1b\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aimmsDB.sqlite'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x10\0\0\0\xc5'\
                     '\x93\0\0\0\x08\0\0\0\x01\0\0\0\x01\0\0\0\x04\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0.C\xc3\x82\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aimms_monthly_articles.py'): {'attrib-starts': [],
        'code-line': "        print('Record:', cntr)\r\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1639L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.txt'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('data/AIMMS_research_2020-3_08_20.xls'): {'attrib'\
        '-starts': [],
        'code-line': '\xc3\x90\xc3\x8f\x11\xc3\xa0\xc2\xa1\xc2\xb1\x1a\xc3\xa1'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\x03\0\xc3\xbe\xc3'\
                     '\xbf\t\0\x06\0\0\0\0\0\0\0\0\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/current_doi_dataset.json'): {'attrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generate_publication_report.py'): {'attrib-start'\
        's': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.line-ending-policy = 'convert'
proj.preferred-line-ending = 'lf'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate sandbox')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'DB_ACTIVE_TABLE',
                          u'DB_FILE_NAME',
                          u'CURRENT_MONTH']
search.search-history = [u'https://doi.org/10.1002/chem.202004653',
                         u'https://doi.org/10.1007/s11365-019-00623-3',
                         u'10.1007/978-1-4939-9845-6_2',
                         u'https://doi.org/10.1007/978-1-4939-9845-6_2',
                         u'json_file',
                         u'parsed_data',
                         u"'publications'",
                         u'sqlite_file',
                         u'DB_FILE_NAME',
                         u'aimmsDB.sqlite',
                         u'strftime',
                         u'ctime',
                         u'Stitching the synapse',
                         u'A European proposal for quality control and',
                         u'data_year',
                         u'__CBCONFIG__',
                         u'rganisations:',
                         u'title:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:bgoli/aimms-publication'\
                                     '-tools.git',
                                     'git@github.com:SystemsBioinformatics/a'\
                                     'imms-yoda.git']
