#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2545710267229254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../parse_pure_articles/CBNetDB.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../parse_pure_articles/CBNetDB.py'),
                      'DBTools')]},
        loc('../parse_pure_articles/aimms_monthly_articles.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../parse_pure_articles/aimms_monthly_articles.py'),
                      'aimmsDB')]},
        loc('../parse_pure_articles/data/current_doi_dataset.json'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../parse_pure_articles/generate_publication_report.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../parse_pure_articles/generate_publication_report.py'),
                      'add_detail_list')]},
        loc('../../cbmpy/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../cbmpy/cbmpy/CBConfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/CBConfig.py'),
                             '__CBCONFIG__')]],
        'top-node': [('function def',
                      loc('../../cbmpy/cbmpy/CBConfig.py'),
                      'current_version')]},
        loc('../../cbmpy/cbmpy/CBQt4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../cbmpy/cbmpy/CBQt4.py'),
                             'ViewSVG')]],
        'top-node': [('class def',
                      loc('../../cbmpy/cbmpy/CBQt4.py'),
                      'CBFileDialogue')]},
        loc('../../cbmpy/cbmpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../cbmpy/cbmpy/__init__.py'),
                      'analyzeModel')]},
        loc('../../cbmpy/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../cbmpy/setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'DB_ACTIVE_TABLE',
                                       'fReverse': False,
                                       'fSearchText': u'json_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION_STATUS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('parse_form.py'),
        {'attrib-starts': [('add_participant|0|',
                            169)],
         'code-line': '    posterDB.getRow\n',
         'first-line': 125L,
         'folded-linenos': [],
         'sel-line': 170L,
         'sel-line-start': 4679L,
         'selection_end': 4698L,
         'selection_start': 4698L,
         'zoom': 0L},
        1615475480.243],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "Dx.save('AIMMS_publication_report-{}.docx'.format(ct"\
                       "ime))\n",
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7106L,
          'selection_end': 7249L,
          'selection_start': 7106L,
          'zoom': 0L},
         1615475533.044],
        [loc('CBNetDB.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1615475538.353],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83)],
          'code-line': 'class DBTools(NetDBbase):\n',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2059L,
          'selection_end': 2072L,
          'selection_start': 2065L,
          'zoom': 0L},
         1615475542.858],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.getRow|0|',
                             288)],
          'code-line': '        dout = []\n',
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 8710L,
          'selection_end': 8727L,
          'selection_start': 8727L,
          'zoom': 0L},
         1615475751.333],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             168)],
          'code-line': '    \n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4735L,
          'selection_end': 4739L,
          'selection_start': 4739L,
          'zoom': 0L},
         1615476210.924],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': '    p = doc.add_paragraph()\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 5561L,
          'selection_end': 5614L,
          'selection_start': 5565L,
          'zoom': 0L},
         1615476251.361],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             168)],
          'code-line': '\n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 4875L,
          'selection_end': 4875L,
          'selection_start': 4875L,
          'zoom': 0L},
         1615477769.587],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1615477791.636],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             168)],
          'code-line': "    p.add_run('{}, {}, ({})'.format(data[6], data[5]"\
                       ", data[8]))\n",
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 4823L,
          'selection_end': 4883L,
          'selection_start': 4883L,
          'zoom': 0L},
         1615477818.666],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1615477847.189],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             168)],
          'code-line': "        p.add_run('\\nPoster {}'.format(data[14]))\n",
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5000L,
          'selection_end': 5021L,
          'selection_start': 5021L,
          'zoom': 0L},
         1615496694.232],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1615496742.233],
        [loc('parse_form.py'),
         {'attrib-starts': [],
          'code-line': 'posterDB.getRow(DB_ACTIVE_TABLE, col, rid)\n',
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 7384L,
          'selection_end': 7395L,
          'selection_start': 7395L,
          'zoom': 0L},
         1615911845.785],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1615911846.574],
        [loc('parse_form.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 4763L,
          'selection_end': 4763L,
          'selection_start': 4763L,
          'zoom': 0L},
         1615929833.454],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1616398805.673],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             169)],
          'code-line': "    data = posterDB.getRow(table, 'participant', row"\
                       ")[0]\n",
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4867L,
          'selection_end': 4891L,
          'selection_start': 4891L,
          'zoom': 0L},
         1616398812.82],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [('add_newsletter_item|0|',
                             168)],
          'code-line': "    p.add_run(D[6] + ' ').bold = True\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5615L,
          'selection_end': 5652L,
          'selection_start': 5640L,
          'zoom': 0L},
         1616398830.457],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_participant|0|',
                             169)],
          'code-line': "    data = posterDB.getRow(table, 'participant', row"\
                       ")[0]\n",
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4867L,
          'selection_end': 4891L,
          'selection_start': 4891L,
          'zoom': 0L},
         1616398831.443]],
        20),
        'current-loc': loc('../parse_pure_articles/generate_publication_report.py'),
        'editor-state-list': [(loc('CBNetDB.py'),
                               {'attrib-starts': [('DBTools|0|',
        83),
        ('DBTools|0|.getRow|0|',
         288)],
                                'code-line': '        dout = []\n',
                                'first-line': 273L,
                                'folded-linenos': [],
                                'sel-line': 300L,
                                'sel-line-start': 8710L,
                                'selection_end': 8727L,
                                'selection_start': 8727L,
                                'zoom': 0L}),
                              (loc('../parse_pure_articles/generate_publication_report.py'),
                               {'attrib-starts': [('add_newsletter_item|0|',
        168)],
                                'code-line': "    p.add_run(D[6] + ' ').bold"\
        " = True\n",
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 171L,
                                'sel-line-start': 5615L,
                                'selection_end': 5652L,
                                'selection_start': 5640L,
                                'zoom': 0L}),
                              (loc('parse_form.py'),
                               {'attrib-starts': [('add_participant|0|',
        169)],
                                'code-line': "    data = posterDB.getRow(tab"\
        "le, 'participant', row)[0]\n",
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 170L,
                                'sel-line-start': 4867L,
                                'selection_end': 4891L,
                                'selection_start': 4891L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CBNetDB.py'),
         loc('../parse_pure_articles/generate_publication_report.py'),
         loc('parse_form.py')]),
                               'open_files': [u'CBNetDB.py',
        u'parse_form.py',
        u'../parse_pure_articles/generate_publication_report.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1615929754.406),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4727838258164852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1615392126.104),
                 'user_data': {}},
        'window-alloc': (4,
                         5,
                         1771,
                         1407)}]}
guimgr.recent-documents = [loc('../parse_pure_articles/generate_publication_report.py'),
                           loc('parse_form.py'),
                           loc('CBNetDB.py')]
guimgr.visual-state = {loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.document import DocumentPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 309L,
        'selection_end': 353L,
        'selection_start': 341L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/parts/document.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.hdrftr import FooterPart, HeaderPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 243L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1181),
                         ('ZipFile|0|.__init__|0|',
                          1207)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\n',
        'first-line': 1190L,
        'folded-linenos': [],
        'sel-line': 1239L,
        'sel-line-start': 42350L,
        'selection_end': 42350L,
        'selection_start': 42350L,
        'zoom': 0L},
                       loc('../.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1820L,
        'selection_end': 1820L,
        'selection_start': 1820L,
        'zoom': 0L},
                       loc('../parse_formdesk _output/parse_form.py'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/AIMMS_publication_report-2020-08-06.docx'): {'a'\
        'ttrib-starts': [],
        'code-line': "PK\x03\x04\x14\0\0\0\x08\0\xc2\xab\xc2\xb9\x06Q\xc2\xad"\
                     "R\xc2\xa5\xc2\x91\xc2\x95\x01\0\0\xc3\x8a\x06\0\0\x13"\
                     "\0\0\0[Content_Types].xml\xc2\xb5\xc2\x95MO\xc3\x9b@\x10"\
                     "\xc2\x86\xc3\xaf\xc3\xbd\x15\xc2\x96/> {C\x0f\x15\xc2"\
                     "\xaa\xc3\xa2p(p,\xc2\x91\x1aD\xc2\xaf\xc2\x9b\xc3\xb5"\
                     "8Y\xc3\x98/\xc3\xadL\x02\xc3\xb9\xc3\xb7\xc3\x8c:\xc2"\
                     "\x89U\xc3\x91P\xc2\x87\x06.\xc2\x91\xc2\x9c\xc2\x99\xc3"\
                     "\xb7}\x1e\xc3\x9b\xc2\xb2=\xc2\xbe|\xc2\xb6&[CD\xc3\xad"\
                     "]]\xc2\x9cW\xc2\xa3\"\x03\xc2\xa7|\xc2\xa3\xc3\x9d\xc2"\
                     "\xa2.\xc3\xaef7\xc3\xa5E\xc2\x91!I\xc3\x97H\xc3\xa3\x1d"\
                     "\xc3\x94\xc3\x85\x06\xc2\xb0\xc2\xb8\xc2\x9c|\x19\xc3"\
                     "\x8f6\x010\xc3\xa3\xc2\xb0\xc3\x83:_\x12\xc2\x85\xc3\xaf"\
                     "B\xc2\xa0Z\xc2\x82\xc2\x95X\xc3\xb9\0\xc2\x8e'\xc2\xad"\
                     "\xc2\x8fV\x12\x1f\xc3\x86\xc2\x85\x08R=\xc3\x8a\x05\xc2"\
                     "\x88\xc2\xaf\xc2\xa3\xc3\x917\xc2\xa1\xc2\xbc#pTR\xc3"\
                     "\xaa\xc3\x88'\xc3\xa3+h\xc3\xa5\xc3\x8aPv\xc3\xbd\xc3"\
                     "\x8c\x7fw\"\xc3\xb9C\xc2\x80E\xc2\x9e\xc3\xbd\xc3\x98"\
                     ".&V\xc2\x9dk\xc2\x9b\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/AIMMS_publication_report-2020-08-10.docx'): {'a'\
        'ttrib-starts': [],
        'code-line': 'PK\x03\x04\x14\0\0\0\x08\0\xc2\xb1b\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/aimmsDB.sqlite'): {'attri'\
        'b-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x10\0\0\0\xc5'\
                     '\x93\0\0\0\x08\0\0\0\x01\0\0\0\x01\0\0\0\x04\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0.C\xc3\x82\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/aimms_monthly_articles.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'if aimmsDB.getTable(DB_ACTIVE_TABLE) is None:\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8045L,
        'selection_end': 8090L,
        'selection_start': 8090L,
        'zoom': 0L},
                       loc('../parse_pure_articles/data/AIMMS_research_2020-3_08_20.txt'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('../parse_pure_articles/data/AIMMS_research_2020-3_08_20.xls'): {'a'\
        'ttrib-starts': [],
        'code-line': '\xc3\x90\xc3\x8f\x11\xc3\xa0\xc2\xa1\xc2\xb1\x1a\xc3\xa1'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\x03\0\xc3\xbe\xc3'\
                     '\xbf\t\0\x06\0\0\0\0\0\0\0\0\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/data/current_doi_dataset.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/generate_publication_report.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        month_papers.append(aimmsDB.getRow(DB_ACTIVE_T"\
                     "ABLE, 'doi', sldata[0][d])[0])\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1549L,
        'selection_end': 1601L,
        'selection_start': 1601L,
        'zoom': 0L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate sandbox')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'DB_ACTIVE_TABLE',
                          u'DB_FILE_NAME',
                          u'CURRENT_MONTH']
search.search-history = [u'json_file',
                         u'parsed_data',
                         u"'publications'",
                         u'sqlite_file',
                         u'DB_FILE_NAME',
                         u'aimmsDB.sqlite',
                         u'strftime',
                         u'ctime',
                         u'Stitching the synapse',
                         u'A European proposal for quality control and',
                         u'data_year',
                         u'__CBCONFIG__',
                         u'rganisations:',
                         u'title:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:bgoli/aimms-publication'\
                                     '-tools.git',
                                     'git@github.com:SystemsBioinformatics/a'\
                                     'imms-yoda.git']
