#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('parse_form.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2545710267229254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../parse_pure_articles/CBNetDB.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../parse_pure_articles/CBNetDB.py'),
                      'DBTools')]},
        loc('../parse_pure_articles/aimms_monthly_articles.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../parse_pure_articles/aimms_monthly_articles.py'),
                      'aimmsDB')]},
        loc('../parse_pure_articles/data/current_doi_dataset.json'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../parse_pure_articles/generate_publication_report.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../parse_pure_articles/generate_publication_report.py'),
                      'add_detail_list')]},
        loc('../../cbmpy/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../cbmpy/cbmpy/CBConfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/CBConfig.py'),
                             '__CBCONFIG__')]],
        'top-node': [('function def',
                      loc('../../cbmpy/cbmpy/CBConfig.py'),
                      'current_version')]},
        loc('../../cbmpy/cbmpy/CBQt4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../cbmpy/cbmpy/CBQt4.py'),
                             'ViewSVG')]],
        'top-node': [('class def',
                      loc('../../cbmpy/cbmpy/CBQt4.py'),
                      'CBFileDialogue')]},
        loc('../../cbmpy/cbmpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cbmpy/cbmpy/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../cbmpy/cbmpy/__init__.py'),
                      'analyzeModel')]},
        loc('../../cbmpy/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../cbmpy/setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'DB_ACTIVE_TABLE',
                                       'fReverse': False,
                                       'fSearchText': u'data_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'VERSION_STATUS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('parse_form.py'),
        {'attrib-starts': [('add_participant|0|',
                            169)],
         'code-line': "    data = posterDB.getRow(table, 'participant', row)"\
                      "[0]\n",
         'first-line': 152L,
         'folded-linenos': [],
         'sel-line': 170L,
         'sel-line-start': 4867L,
         'selection_end': 4891L,
         'selection_start': 4891L,
         'zoom': 0L},
        1616400160.782],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import docx\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2372L,
          'selection_end': 2383L,
          'selection_start': 2383L,
          'zoom': 0L},
         1616416788.443],
        [loc('parse_form.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = 0.3\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 760L,
          'selection_end': 777L,
          'selection_start': 777L,
          'zoom': 0L},
         1616454290.313],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import docx\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2372L,
          'selection_end': 2383L,
          'selection_start': 2383L,
          'zoom': 0L},
         1616454297.039],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "assert os.environ['CONDA_DEFAULT_ENV'] == 'sandbox',"\
                       " 'Guess what ...'\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2413L,
          'selection_end': 2422L,
          'selection_start': 2420L,
          'zoom': 0L},
         1616454297.57],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'cdir = os.path.dirname(os.path.abspath(os.sys.argv[0'\
                       ']))\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2777L,
          'selection_end': 2821L,
          'selection_start': 2816L,
          'zoom': 0L},
         1616454300.439],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'cdir = os.path.dirname(os.path.abspath(os.sys.argv[0'\
                       ']))\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2777L,
          'selection_end': 2822L,
          'selection_start': 2816L,
          'zoom': 0L},
         1616454301.382],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': "assert os.environ['CONDA_DEFAULT_ENV'] == 'sandbox',"\
                       " 'Guess what ...'\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2413L,
          'selection_end': 2422L,
          'selection_start': 2420L,
          'zoom': 0L},
         1616454305.317],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import json\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2384L,
          'selection_end': 2388L,
          'selection_start': 2387L,
          'zoom': 0L},
         1616454343.652],
        [loc('parse_form.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = 0.3\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 760L,
          'selection_end': 777L,
          'selection_start': 777L,
          'zoom': 0L},
         1616454344.485],
        [loc('../parse_pure_articles/generate_publication_report.py'),
         {'attrib-starts': [],
          'code-line': 'import json\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2384L,
          'selection_end': 2388L,
          'selection_start': 2387L,
          'zoom': 0L},
         1616454346.878],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_to_table|0|',
                             242)],
          'code-line': '        posterDB.insertData(table, data)\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 7911L,
          'selection_end': 7936L,
          'selection_start': 7936L,
          'zoom': 0L},
         1616539880.351],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.getRow|0|',
                             288)],
          'code-line': '        dout = []\n',
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 8710L,
          'selection_end': 8727L,
          'selection_start': 8727L,
          'zoom': 0L},
         1616539880.356],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.insertData|0|',
                             156)],
          'code-line': '    def insertData(self, table, data, commit=True):'\
                       '\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4276L,
          'selection_end': 4294L,
          'selection_start': 4284L,
          'zoom': 0L},
         1616539950.684],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.updateData|0|',
                             198)],
          'code-line': '    def updateData(self, table, col, rid, data, comm'\
                       'it=True):\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5723L,
          'selection_end': 5741L,
          'selection_start': 5731L,
          'zoom': 0L},
         1616539959.42],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_to_table|0|',
                             242)],
          'code-line': '        print(pnumber, data[0])\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 7888L,
          'selection_end': 7916L,
          'selection_start': 7916L,
          'zoom': 0L},
         1616540243.111],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.updateData|0|',
                             198)],
          'code-line': '    def updateData(self, table, col, rid, data, comm'\
                       'it=True):\n',
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5723L,
          'selection_end': 5741L,
          'selection_start': 5731L,
          'zoom': 0L},
         1616540257.571],
        [loc('parse_form.py'),
         {'attrib-starts': [('add_to_table|0|',
                             242)],
          'code-line': "        posterDB.updateData(table, 'pid', data[0], {"\
                       "'pnumber': pnumber})\n",
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 7920L,
          'selection_end': 7945L,
          'selection_start': 7945L,
          'zoom': 0L},
         1616540671.644],
        [loc('CBNetDB.py'),
         {'attrib-starts': [('DBTools|0|',
                             83),
                            ('DBTools|0|.updateData|0|',
                             198)],
          'code-line': '        #         print(sql)\n',
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 6327L,
          'selection_end': 6347L,
          'selection_start': 6347L,
          'zoom': 0L},
         1616540684.402],
        [loc('parse_form.py'),
         {'attrib-starts': [],
          'code-line': "data_file = 'AIMMSannualmeeting2021_final_no_homeadd"\
                       "resses.xlsx'\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 975L,
          'selection_end': 984L,
          'selection_start': 975L,
          'zoom': 0L},
         1617008189.527]],
        20),
        'current-loc': loc('parse_form.py'),
        'editor-state-list': [(loc('CBNetDB.py'),
                               {'attrib-starts': [('DBTools|0|',
        83),
        ('DBTools|0|.updateData|0|',
         198)],
                                'code-line': '        #         print(sql)\n',
                                'first-line': 195L,
                                'folded-linenos': [],
                                'sel-line': 217L,
                                'sel-line-start': 6327L,
                                'selection_end': 6347L,
                                'selection_start': 6347L,
                                'zoom': 0L}),
                              (loc('parse_form.py'),
                               {'attrib-starts': [],
                                'code-line': "    guest_list.append(['mj.smi"\
        "t@vu.nl', 'Martine Smit', ''])\n",
                                'first-line': 311L,
                                'folded-linenos': [],
                                'sel-line': 324L,
                                'sel-line-start': 10208L,
                                'selection_end': 10248L,
                                'selection_start': 10248L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CBNetDB.py'),
         loc('parse_form.py')]),
                               'open_files': [u'CBNetDB.py',
        u'parse_form.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1617134668.423),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4727838258164852},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1615392126.104),
                 'user_data': {}},
        'window-alloc': (2,
                         0,
                         1582,
                         1398)}]}
guimgr.recent-documents = [loc('parse_form.py'),
                           loc('CBNetDB.py')]
guimgr.visual-state = {loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.document import DocumentPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 309L,
        'selection_end': 353L,
        'selection_start': 341L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/site-packages/docx/parts/document.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from docx.parts.hdrftr import FooterPart, HeaderPart\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 243L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 3L},
                       loc('../../../Anaconda3/envs/sandbox/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1181),
                         ('ZipFile|0|.__init__|0|',
                          1207)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\n',
        'first-line': 1190L,
        'folded-linenos': [],
        'sel-line': 1239L,
        'sel-line-start': 42350L,
        'selection_end': 42350L,
        'selection_start': 42350L,
        'zoom': 0L},
                       loc('../.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 1820L,
        'selection_end': 1820L,
        'selection_start': 1820L,
        'zoom': 0L},
                       loc('../parse_formdesk _output/parse_form.py'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/AIMMS_publication_report-2020-08-06.docx'): {'a'\
        'ttrib-starts': [],
        'code-line': "PK\x03\x04\x14\0\0\0\x08\0\xc2\xab\xc2\xb9\x06Q\xc2\xad"\
                     "R\xc2\xa5\xc2\x91\xc2\x95\x01\0\0\xc3\x8a\x06\0\0\x13"\
                     "\0\0\0[Content_Types].xml\xc2\xb5\xc2\x95MO\xc3\x9b@\x10"\
                     "\xc2\x86\xc3\xaf\xc3\xbd\x15\xc2\x96/> {C\x0f\x15\xc2"\
                     "\xaa\xc3\xa2p(p,\xc2\x91\x1aD\xc2\xaf\xc2\x9b\xc3\xb5"\
                     "8Y\xc3\x98/\xc3\xadL\x02\xc3\xb9\xc3\xb7\xc3\x8c:\xc2"\
                     "\x89U\xc3\x91P\xc2\x87\x06.\xc2\x91\xc2\x9c\xc2\x99\xc3"\
                     "\xb7}\x1e\xc3\x9b\xc2\xb2=\xc2\xbe|\xc2\xb6&[CD\xc3\xad"\
                     "]]\xc2\x9cW\xc2\xa3\"\x03\xc2\xa7|\xc2\xa3\xc3\x9d\xc2"\
                     "\xa2.\xc3\xaef7\xc3\xa5E\xc2\x91!I\xc3\x97H\xc3\xa3\x1d"\
                     "\xc3\x94\xc3\x85\x06\xc2\xb0\xc2\xb8\xc2\x9c|\x19\xc3"\
                     "\x8f6\x010\xc3\xa3\xc2\xb0\xc3\x83:_\x12\xc2\x85\xc3\xaf"\
                     "B\xc2\xa0Z\xc2\x82\xc2\x95X\xc3\xb9\0\xc2\x8e'\xc2\xad"\
                     "\xc2\x8fV\x12\x1f\xc3\x86\xc2\x85\x08R=\xc3\x8a\x05\xc2"\
                     "\x88\xc2\xaf\xc2\xa3\xc3\x917\xc2\xa1\xc2\xbc#pTR\xc3"\
                     "\xaa\xc3\x88'\xc3\xa3+h\xc3\xa5\xc3\x8aPv\xc3\xbd\xc3"\
                     "\x8c\x7fw\"\xc3\xb9C\xc2\x80E\xc2\x9e\xc3\xbd\xc3\x98"\
                     ".&V\xc2\x9dk\xc2\x9b\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/AIMMS_publication_report-2020-08-10.docx'): {'a'\
        'ttrib-starts': [],
        'code-line': 'PK\x03\x04\x14\0\0\0\x08\0\xc2\xb1b\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/aimmsDB.sqlite'): {'attri'\
        'b-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x10\0\0\0\xc5'\
                     '\x93\0\0\0\x08\0\0\0\x01\0\0\0\x01\0\0\0\x04\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0.C\xc3\x82\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/aimms_monthly_articles.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'if aimmsDB.getTable(DB_ACTIVE_TABLE) is None:\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8045L,
        'selection_end': 8090L,
        'selection_start': 8090L,
        'zoom': 0L},
                       loc('../parse_pure_articles/data/AIMMS_research_2020-3_08_20.txt'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('../parse_pure_articles/data/AIMMS_research_2020-3_08_20.xls'): {'a'\
        'ttrib-starts': [],
        'code-line': '\xc3\x90\xc3\x8f\x11\xc3\xa0\xc2\xa1\xc2\xb1\x1a\xc3\xa1'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\x03\0\xc3\xbe\xc3'\
                     '\xbf\t\0\x06\0\0\0\0\0\0\0\0\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/data/current_doi_dataset.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../parse_pure_articles/generate_publication_report.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import json\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2384L,
        'selection_end': 2388L,
        'selection_start': 2387L,
        'zoom': 0L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate sandbox')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'DB_ACTIVE_TABLE',
                          u'DB_FILE_NAME',
                          u'CURRENT_MONTH']
search.search-history = [u'json_file',
                         u'parsed_data',
                         u"'publications'",
                         u'sqlite_file',
                         u'DB_FILE_NAME',
                         u'aimmsDB.sqlite',
                         u'strftime',
                         u'ctime',
                         u'Stitching the synapse',
                         u'A European proposal for quality control and',
                         u'data_year',
                         u'__CBCONFIG__',
                         u'rganisations:',
                         u'title:']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:bgoli/aimms-publication'\
                                     '-tools.git',
                                     'git@github.com:SystemsBioinformatics/a'\
                                     'imms-yoda.git']
